<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Listitwithlee</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
            /* Jika layar lebih besar atau sama dengan 620px, gambar dan shadow box tetap memiliki lebar maksimum 620px */
            @media screen and (min-width: 620px) {
                .image-wrapper, .shadow-box {
                    max-width: 620px;
                    width: 100%;
                }
            }

            /* Jika layar lebih kecil dari 620px, gambar dan shadow box akan mengikuti lebar layar */
            @media screen and (max-width: 620px) {
                .image-wrapper, .shadow-box {
                    width: 100%; /* Menyesuaikan lebar dengan layar */
                    max-width: 100%; /* Memastikan gambar tidak melampaui lebar layar */
                }
            }
        </style>
    </head>
    <body style="background-color: #5E487B;">
        <style>
            .image-wrapper {
                position: relative; 
                display: inline-block; 
                width: 100%; 
                border-radius: 30px;
            }
            .shadow-box {
                position: absolute; 
                top: 8px; 
                left: 12px; 
                width: 100%; 
                height: 100%; 
                background-color: black; 
                border-radius: 30px;
            }
            .shadow-box-wrapper {
                position: relative; 
                display: inline-block; 
                max-width: 620px; 
                width: 100%; 
                border-radius: 20px;
            }
            .btn-custom {
                width: 100%;
                border-radius: 20px;
                border: 2px solid black;  /* Menebalkan border tombol */
                padding: 10px 20px;
                font-size: 16px;
                color: #333333a7; /* Menentukan warna teks agar tetap konsisten */
                background-color: rgba(255, 255, 255, 0.954);
            }
            .btn-lg {
                padding: 17px 24px; /* Menyesuaikan padding untuk ukuran tombol besar */
                font-size: 16px;  /* Ukuran font tetap normal */
            }
            .btn-custom:hover, .btn-custom:active, .btn-custom:focus{
                background-color: rgba(255, 255, 255, 0.954);
                color: #333333a7; /* Menjaga warna teks tetap sama saat tombol aktif atau ditekan */
            }
            /* Efek hover untuk item yang ditekan */
            .item-pressed {
                transition: transform 0s ease-in-out;
                display: inline-block;
            }
            .item-pressed:hover {
                transform: translate(4px, 4px);
            }
        </style>
        <div class="container justify-content-center align-items-center text-center" id="main-menu">
            <div class="image-wrapper container mt-4">
                <div class="row">
                    <div class="col-md-12 d-flex text-right" id="menu">
                        <button type="button" class="btn p-0 d-flex flex-column justify-content-center align-items-center rounded-circle ml-auto"
                        style="width: 40px; height: 40px; background-color: rgba(26, 26, 26, 0.35); border: none;">
                            <svg width="16" height="16" viewBox="0 0 16 16">
                                <path fill="white" stroke="white" d="M12.6661 7.33348C12.2979 7.33348 11.9994 7.63195 11.9994 8.00014C11.9994 8.36833 12.2979 8.66681 12.6661 8.66681C13.0343 8.66681 13.3328 8.36833 13.3328 8.00014C13.3328 7.63195 13.0343 7.33348 12.6661 7.33348Z"></path>
                                <path fill="white" stroke="white" d="M8.00057 7.33348C7.63238 7.33348 7.3339 7.63195 7.3339 8.00014C7.3339 8.36833 7.63238 8.66681 8.00057 8.66681C8.36876 8.66681 8.66724 8.36833 8.66724 8.00014C8.66724 7.63195 8.36876 7.33348 8.00057 7.33348Z"></path>
                                <path fill="white" stroke="white" d="M3.33333 7.33348C2.96514 7.33348 2.66667 7.63195 2.66667 8.00014C2.66667 8.36833 2.96514 8.66681 3.33333 8.66681C3.70152 8.66681 4 8.36833 4 8.00014C4 7.63195 3.70152 7.33348 3.33333 7.33348Z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <div class="mx-auto h-full w-full max-w-profileContainer">
                <div class="flex flex-col items-center">
                    <div class="p-2 bg-none" id="profile">
                        <img src="profilephoto.png" class="rounded-pill mx-auto d-block" style="width: 95px;">
                        <div class="mt-3" style="text-align: center; color: #FFFFFF;" id="profilename">
                            <b style="font-size: large;">@listitwithlee</b>
                            <div style="margin-bottom: 20px; text-align: center; color: #ffffff; font-size: small;" id="profiledesc">
                                <h6>Connect with me on socials!</h6>
                            </div>
                        </div> 
                    </div> 
                </div>
                
                <div class="container" id="linkcontainer">
                        <div class="" id="linkconsultation">
                            <div class="h-full position-relative" id="calendarphoto">
                                <a href="https://calendly.com/listitwithlee/30min?month=2025-04">
                                    
                                    <!-- Kotak Utama -->
                                    <div class="shadow-box-wrapper" style="position: relative; display: inline-block; max-width: 620px; width: 100%; border-radius: 40px;">
                                        <!-- Shadow Box -->
                                        <div class="shadow-box"></div>
                                        <!-- Gambar dengan Overlay -->
                                        <div class="image-wrapper item-pressed">
                                            <img src="calendar.png" class="mx-auto d-block w-100" style="border-radius: 20px;">
                                            
                                            <!-- Efek Gradasi -->
                                            <div class="gradient-overlay" style="position: absolute; bottom: 0; left: 0; width: 100%; height: 50%; background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent); border-radius: 20px;"></div>
                        
                                            <!-- Teks Overlay -->
                                            <div class="overlay-text" style="position: absolute; bottom: 5px; left: 10px; color: white; padding: 5px 10px; font-size: min(4vw, 16px); white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                <span class="w-100">Listitwithlee Client Consultation</span>
                                            </div>
                                            
                                            <!-- Floating Button -->
                                            <div class="h-full">
                                                <style>
                                                    .circle-button {
                                                        background-color: transparent; /* Warna default transparan */
                                                        border: none;
                                                        width: 25px;
                                                        height: 25px;
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        border-radius: 50%;
                                                    }
                                                
                                                    .circle-button:hover {
                                                        background-color: rgba(255, 255, 255, 0.087); /* Warna lebih gelap saat hover */
                                                        z-index: 10;
                                                    }
                                                </style>
                                                <div class="position-relative">
                                                    <button type="button" class="btn btn-light position-absolute d-flex align-items-center justify-content-center rounded-circle p-2 circle-button" 
                                                        style="bottom: 8px; right: 8px;">
                                                        <svg width="3" height="12" viewBox="0 0 3 12" fill="white" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M1.5 12.0122C1.0875 12.0122 0.734375 11.8653 0.440625 11.5716C0.146875 11.2778 0 10.9247 0 10.5122C0 10.0997 0.146875 9.74658 0.440625 9.45283C0.734375 9.15908 1.0875 9.01221 1.5 9.01221C1.9125 9.01221 2.26562 9.15908 2.55938 9.45283C2.85313 9.74658 3 10.0997 3 10.5122C3 10.9247 2.85313 11.2778 2.55938 11.5716C2.26562 11.8653 1.9125 12.0122 1.5 12.0122ZM1.5 7.51221C1.0875 7.51221 0.734375 7.36533 0.440625 7.07158C0.146875 6.77783 0 6.42471 0 6.01221C0 5.59971 0.146875 5.24658 0.440625 4.95283C0.734375 4.65908 1.0875 4.51221 1.5 4.51221C1.9125 4.51221 2.26562 4.65908 2.55938 4.95283C2.85313 5.24658 3 5.59971 3 6.01221C3 6.42471 2.85313 6.77783 2.55938 7.07158C2.26562 7.36533 1.9125 7.51221 1.5 7.51221ZM1.5 3.01221C1.0875 3.01221 0.734375 2.86533 0.440625 2.57158C0.146875 2.27783 0 1.92471 0 1.51221C0 1.09971 0.146875 0.746582 0.440625 0.452832C0.734375 0.159082 1.0875 0.012207 1.5 0.012207C1.9125 0.012207 2.26562 0.159082 2.55938 0.452832C2.85313 0.746582 3 1.09971 3 1.51221C3 1.92471 2.85313 2.27783 2.55938 2.57158C2.26562 2.86533 1.9125 3.01221 1.5 3.01221Z"/>
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                            <!-- All Things Section -->
                        <div class="h-full mt-3" id="allthing">
                            <p style="color: #ffffff;">All things Listitwithlee</p>
                        </div>
                        <style>
                            .svg:hover {
                            background-color: transparent;
                            color: #494848;
                            }
                        </style>
                        <!-- Looking Home-->
                        <div class="h-full mt-3" id="lookinghome">
                            <div class="shadow-box-wrapper h-full w-full">
                                <div class="shadow-box"></div>
                                <a href="https://kalilawalker.exprealty.com/" style="text-decoration: none;">
                                    <div class="image-wrapper item-pressed" style="width: 100%;">
                                        <button type="button" class="btn btn-light btn-lg btn-block btn-custom" style="border-radius: 30px; border-color: black; display: flex; align-items: center; justify-content: space-between; gap: 10px;">
                                            <span style="display: block; width: 100%; text-align: center;">Looking for a home in Michigan?</span>
                                            <svg class="svg" width="3" height="12" viewBox="0 0 3 12" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.5 12.0122C1.0875 12.0122 0.734375 11.8653 0.440625 11.5716C0.146875 11.2778 0 10.9247 0 10.5122C0 10.0997 0.146875 9.74658 0.440625 9.45283C0.734375 9.15908 1.0875 9.01221 1.5 9.01221C1.9125 9.01221 2.26562 9.15908 2.55938 9.45283C2.85313 9.74658 3 10.0997 3 10.5122C3 10.9247 2.85313 11.2778 2.55938 11.5716C2.26562 11.8653 1.9125 12.0122 1.5 12.0122ZM1.5 7.51221C1.0875 7.51221 0.734375 7.36533 0.440625 7.07158C0.146875 6.77783 0 6.42471 0 6.01221C0 5.59971 0.146875 5.24658 0.440625 4.95283C0.734375 4.65908 1.0875 4.51221 1.5 4.51221C1.9125 4.51221 2.26562 4.65908 2.55938 4.95283C2.85313 5.24658 3 5.59971 3 6.01221C3 6.42471 2.85313 6.77783 2.55938 7.07158C2.26562 7.36533 1.9125 7.51221 1.5 7.51221ZM1.5 3.01221C1.0875 3.01221 0.734375 2.86533 0.440625 2.57158C0.146875 2.27783 0 1.92471 0 1.51221C0 1.09971 0.146875 0.746582 0.440625 0.452832C0.734375 0.159082 1.0875 0.012207 1.5 0.012207C1.9125 0.012207 2.26562 0.159082 2.55938 0.452832C2.85313 0.746582 3 1.09971 3 1.51221C3 1.92471 2.85313 2.27783 2.55938 2.57158C2.26562 2.86533 1.9125 3.01221 1.5 3.01221Z" fill="currentColor"></path>
                                            </svg>                                        
                                        </button>
                                    </div>
                                </a>
                            </div>
                        </div> 
                        <!--Tiktok-->
                        <div class="h-full mt-3" id="Tiktok">
                            <div class="shadow-box-wrapper h-full w-full">
                                <div class="shadow-box"></div>
                                <a href="https://www.tiktok.com/@listitwithlee" style="text-decoration: none;">
                                    <div class="image-wrapper item-pressed" style="width: 100%;">
                                        <button type="button" class="btn btn-light btn-lg btn-block btn-custom" style="border-radius: 30px; border-color: black; display: flex; align-items: center; justify-content: space-between; gap: 10px;">
                                            <span style="display: block; width: 100%; text-align: center;">Tiktok!</span>
                                            <svg class="svg" width="3" height="12" viewBox="0 0 3 12" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.5 12.0122C1.0875 12.0122 0.734375 11.8653 0.440625 11.5716C0.146875 11.2778 0 10.9247 0 10.5122C0 10.0997 0.146875 9.74658 0.440625 9.45283C0.734375 9.15908 1.0875 9.01221 1.5 9.01221C1.9125 9.01221 2.26562 9.15908 2.55938 9.45283C2.85313 9.74658 3 10.0997 3 10.5122C3 10.9247 2.85313 11.2778 2.55938 11.5716C2.26562 11.8653 1.9125 12.0122 1.5 12.0122ZM1.5 7.51221C1.0875 7.51221 0.734375 7.36533 0.440625 7.07158C0.146875 6.77783 0 6.42471 0 6.01221C0 5.59971 0.146875 5.24658 0.440625 4.95283C0.734375 4.65908 1.0875 4.51221 1.5 4.51221C1.9125 4.51221 2.26562 4.65908 2.55938 4.95283C2.85313 5.24658 3 5.59971 3 6.01221C3 6.42471 2.85313 6.77783 2.55938 7.07158C2.26562 7.36533 1.9125 7.51221 1.5 7.51221ZM1.5 3.01221C1.0875 3.01221 0.734375 2.86533 0.440625 2.57158C0.146875 2.27783 0 1.92471 0 1.51221C0 1.09971 0.146875 0.746582 0.440625 0.452832C0.734375 0.159082 1.0875 0.012207 1.5 0.012207C1.9125 0.012207 2.26562 0.159082 2.55938 0.452832C2.85313 0.746582 3 1.09971 3 1.51221C3 1.92471 2.85313 2.27783 2.55938 2.57158C2.26562 2.86533 1.9125 3.01221 1.5 3.01221Z" fill="currentColor"></path>
                                            </svg>                                        
                                        </button>
                                    </div>
                                </a>
                            </div>
                        </div> 
                        <!--Facebook-->
                        <div class="h-full mt-3" id="Facebook">
                            <div class="shadow-box-wrapper h-full w-full">
                                <div class="shadow-box"></div>
                                <a href="https://www.facebook.com/people/Lee-Walker-Realtor/100086451750255/?mibextid=LQQJ4d" style="text-decoration: none;">
                                    <div class="image-wrapper item-pressed" style="width: 100%;">
                                        <button type="button" class="btn btn-light btn-lg btn-block btn-custom" style="border-radius: 30px; border-color: black; display: flex; align-items: center; justify-content: space-between; gap: 10px;">
                                            <span style="display: block; width: 100%; text-align: center;">Visit my Facebook!</span>
                                            <svg class="svg" width="3" height="12" viewBox="0 0 3 12" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.5 12.0122C1.0875 12.0122 0.734375 11.8653 0.440625 11.5716C0.146875 11.2778 0 10.9247 0 10.5122C0 10.0997 0.146875 9.74658 0.440625 9.45283C0.734375 9.15908 1.0875 9.01221 1.5 9.01221C1.9125 9.01221 2.26562 9.15908 2.55938 9.45283C2.85313 9.74658 3 10.0997 3 10.5122C3 10.9247 2.85313 11.2778 2.55938 11.5716C2.26562 11.8653 1.9125 12.0122 1.5 12.0122ZM1.5 7.51221C1.0875 7.51221 0.734375 7.36533 0.440625 7.07158C0.146875 6.77783 0 6.42471 0 6.01221C0 5.59971 0.146875 5.24658 0.440625 4.95283C0.734375 4.65908 1.0875 4.51221 1.5 4.51221C1.9125 4.51221 2.26562 4.65908 2.55938 4.95283C2.85313 5.24658 3 5.59971 3 6.01221C3 6.42471 2.85313 6.77783 2.55938 7.07158C2.26562 7.36533 1.9125 7.51221 1.5 7.51221ZM1.5 3.01221C1.0875 3.01221 0.734375 2.86533 0.440625 2.57158C0.146875 2.27783 0 1.92471 0 1.51221C0 1.09971 0.146875 0.746582 0.440625 0.452832C0.734375 0.159082 1.0875 0.012207 1.5 0.012207C1.9125 0.012207 2.26562 0.159082 2.55938 0.452832C2.85313 0.746582 3 1.09971 3 1.51221C3 1.92471 2.85313 2.27783 2.55938 2.57158C2.26562 2.86533 1.9125 3.01221 1.5 3.01221Z" fill="currentColor"></path>
                                            </svg>                                        
                                        </button>
                                    </div>
                                </a>
                            </div>
                        </div> 
                        <!--Youtube-->
                        <div class="h-full mt-3" id="Youtube">
                            <div class="shadow-box-wrapper h-full w-full">
                                <div class="shadow-box"></div>
                                <a href="https://www.youtube.com/@listitwithlee1282" style="text-decoration: none;">
                                    <div class="image-wrapper item-pressed" style="width: 100%;">
                                        <button type="button" class="btn btn-light btn-lg btn-block btn-custom" style="border-radius: 30px; border-color: black; display: flex; align-items: center; justify-content: space-between; gap: 10px;">
                                            <span style="display: block; width: 100%; text-align: center;">Check out mu Youtube Channel!</span>
                                            <svg class="svg" width="3" height="12" viewBox="0 0 3 12" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.5 12.0122C1.0875 12.0122 0.734375 11.8653 0.440625 11.5716C0.146875 11.2778 0 10.9247 0 10.5122C0 10.0997 0.146875 9.74658 0.440625 9.45283C0.734375 9.15908 1.0875 9.01221 1.5 9.01221C1.9125 9.01221 2.26562 9.15908 2.55938 9.45283C2.85313 9.74658 3 10.0997 3 10.5122C3 10.9247 2.85313 11.2778 2.55938 11.5716C2.26562 11.8653 1.9125 12.0122 1.5 12.0122ZM1.5 7.51221C1.0875 7.51221 0.734375 7.36533 0.440625 7.07158C0.146875 6.77783 0 6.42471 0 6.01221C0 5.59971 0.146875 5.24658 0.440625 4.95283C0.734375 4.65908 1.0875 4.51221 1.5 4.51221C1.9125 4.51221 2.26562 4.65908 2.55938 4.95283C2.85313 5.24658 3 5.59971 3 6.01221C3 6.42471 2.85313 6.77783 2.55938 7.07158C2.26562 7.36533 1.9125 7.51221 1.5 7.51221ZM1.5 3.01221C1.0875 3.01221 0.734375 2.86533 0.440625 2.57158C0.146875 2.27783 0 1.92471 0 1.51221C0 1.09971 0.146875 0.746582 0.440625 0.452832C0.734375 0.159082 1.0875 0.012207 1.5 0.012207C1.9125 0.012207 2.26562 0.159082 2.55938 0.452832C2.85313 0.746582 3 1.09971 3 1.51221C3 1.92471 2.85313 2.27783 2.55938 2.57158C2.26562 2.86533 1.9125 3.01221 1.5 3.01221Z" fill="currentColor"></path>
                                            </svg>                                        
                                        </button>
                                    </div>
                                </a>
                            </div>
                        </div> 
                        <!--Instagram-->
                        <div class="h-full mt-3" id="Instagram">
                            <div class="shadow-box-wrapper h-full w-full">
                                <div class="shadow-box"></div>
                                <a href="https://www.instagram.com/listitwithlee?igshid=YmMyMTA2M2Y%3D" style="text-decoration: none;">
                                    <div class="image-wrapper item-pressed" style="width: 100%;">
                                        <button type="button" class="btn btn-light btn-lg btn-block btn-custom" style="border-radius: 30px; border-color: black; display: flex; align-items: center; justify-content: space-between; gap: 10px;">
                                            <span style="display: block; width: 100%; text-align: center;">Follow me on Instagram!</span>
                                            <svg class="svg" width="3" height="12" viewBox="0 0 3 12" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.5 12.0122C1.0875 12.0122 0.734375 11.8653 0.440625 11.5716C0.146875 11.2778 0 10.9247 0 10.5122C0 10.0997 0.146875 9.74658 0.440625 9.45283C0.734375 9.15908 1.0875 9.01221 1.5 9.01221C1.9125 9.01221 2.26562 9.15908 2.55938 9.45283C2.85313 9.74658 3 10.0997 3 10.5122C3 10.9247 2.85313 11.2778 2.55938 11.5716C2.26562 11.8653 1.9125 12.0122 1.5 12.0122ZM1.5 7.51221C1.0875 7.51221 0.734375 7.36533 0.440625 7.07158C0.146875 6.77783 0 6.42471 0 6.01221C0 5.59971 0.146875 5.24658 0.440625 4.95283C0.734375 4.65908 1.0875 4.51221 1.5 4.51221C1.9125 4.51221 2.26562 4.65908 2.55938 4.95283C2.85313 5.24658 3 5.59971 3 6.01221C3 6.42471 2.85313 6.77783 2.55938 7.07158C2.26562 7.36533 1.9125 7.51221 1.5 7.51221ZM1.5 3.01221C1.0875 3.01221 0.734375 2.86533 0.440625 2.57158C0.146875 2.27783 0 1.92471 0 1.51221C0 1.09971 0.146875 0.746582 0.440625 0.452832C0.734375 0.159082 1.0875 0.012207 1.5 0.012207C1.9125 0.012207 2.26562 0.159082 2.55938 0.452832C2.85313 0.746582 3 1.09971 3 1.51221C3 1.92471 2.85313 2.27783 2.55938 2.57158C2.26562 2.86533 1.9125 3.01221 1.5 3.01221Z" fill="currentColor"></path>
                                            </svg>                                        
                                        </button>
                                    </div>
                                </a>
                            </div>
                        </div> 
                    </div> 
                </div> 
                <!--linktree-->
                <div class="container mt-4" id="Linktree">
                    <style>
                        .btn-linktree {
                            border-radius: 30px;
                            background-color: #e0dfdf;
                            align-items: center;
                            padding: 10px 15px;
                            gap: 10px; 
                            transition: background-color 0.3s ease;
                            border-color: transparent;
                            display: inline-block; 
                            max-width: 100%;
                        }
                        .btn-linktree:hover {
                            background-color: #ffffff;
                        }
                        .btn-linktree svg {
                            height: 15px;
                            width: auto;
                            display: inline-flex; 
                        }
                        .btn-linktree span.text {
                            font-weight: 500;
                        }
                        
                    </style>
                    <button type="button" class="btn btn-light btn-linktree mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 25">
                            <path d="M13.5108 5.85343L17.5158 1.73642L19.8404 4.11701L15.6393 8.12199H21.5488V11.4268H15.6113L19.8404 15.5345L17.5158 17.8684L11.7744 12.099L6.03299 17.8684L3.70842 15.5438L7.93745 11.4361H2V8.12199H7.90944L3.70842 4.11701L6.03299 1.73642L10.038 5.85343V0H13.5108V5.85343ZM10.038 16.16H13.5108V24.0019H10.038V16.16Z" fill="#000000"></path>
                        </svg>
                        <span class="text">Join listitwithlee on Linktree</span>
                    </button>
                </div>
          
            </div>
        </div>
        <div>
            <style>
                footer a {
                color: rgb(170, 170, 170);
                padding: 15px;
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease;
                font-size: 12px;
                }
                footer a:hover {
                    color: #ffffff; 
                    text-decoration: none;
                }
            </style>
            <footer class="mt-5">
                <a href="https://cookiepedia.co.uk/giving-consent-to-cookies" target="_blank">Cookies Preferences</a>     
            </footer>
        </div>
    </body>
</html>
